logging:
  level:
    root: DEBUG
    datawave.query: DEBUG
    datawave.microservice.query: DEBUG

warehouse:
  accumulo:
    zookeepers: '${accumulo.zookeepers}'
    instanceName: '${accumulo.instanceName}'
    username: '${accumulo.username}'
    password: '${accumulo.password}'

datawave:

  table:
    cache:
      zookeepers: '${accumulo.zookeepers}'
      tableNames:
        - '${warehouse.tables.metadata.name}'
      poolName: 'default'
      reloadInterval: 360000
      evictionReaperIntervalInSeconds: 360
      numLocks: 3
      maxRetries: 3

  connection:
    factory:
      defaultPool: "default"
      pools:
        "${POOL_NAME}":
          zookeepers: '${accumulo.zookeepers}'
          instance: '${accumulo.instanceName}'
          username: '${accumulo.username}'
          password: '${accumulo.password}'
          lowPriorityPoolSize: 10
          normalPriorityPoolSize: 10
          highPriorityPoolSize: 10
          adminPriorityPoolSize: 10
        "default":
          zookeepers: '${accumulo.zookeepers}'
          instance: '${accumulo.instanceName}'
          username: '${accumulo.username}'
          password: '${accumulo.password}'
          lowPriorityPoolSize: 10
          normalPriorityPoolSize: 10
          highPriorityPoolSize: 10
          adminPriorityPoolSize: 10


  query:
    executor:
      pool: "${POOL_NAME}"
      pollQueueSize: true
      availableResultsPageMultiplier: 2.5
      maxQueryStatusAge: 1000
      maxQueueSize: 400
      coreThreads: 10
      maxThreads: 40
      keepAliveMs: 600000
      queryStatusExpirationMs: 60000
      lockWaitTimeMillis: 5000
      lockLeaseTimeMillis: 30000
