datawave:
  swagger:
    title: "Query Storage Service"
    description: "REST API provided by the Query Storage Service"

logging:
  level:
    root: DEBUG
    datawave.query: DEBUG
    datawave.microservice.common: DEBUG
    datawave.microservice.common.storage: DEBUG
